<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Busca los empleos as adaptados a lo que buscas">
    <link rel="stylesheet" href="./buscaEmpleos.css">
</head>
<body>
    <header>
        <h2>DevJobs</h2>

        <nav>
            <a href="./index.html">Inicio</a>
            <a href="">Empleos</a>
            <a href="">Empresas</a>
            <a href="">Salarios</a>
        </nav>
        
        <div id="cv-icon">
            <a href="">Subir CV</a>
            <a href=""><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-user-circle"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /><path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855" /></svg></a>
        </div>
    </header>
    <main>
        <section>
            <h1>Encuentra tu próximo trabajo</h1>
            <p>Explora miles de oportunidades en el sector tecnologico</p>

            <form action="search">
                <div>
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
                    
                    <input required type="text" placeholder="Buscar trabajos, empresas o habilidades">
                </div>
                <div>
                    <select name="tecologia" id="tech">
                        <option value="" disabled selected hidden>Tecnologia</option>
                        <option value="">JavaScript</option>
                        <option value="">Python</option>
                        <option value="">Java</option>
                    </select>
                    <select name="ubicacion" id="ubi">
                        <option value="" disabed selected hidden>Ubicación</option>
                        <option value="">Presencial</option>
                        <option value="">Híbrido</option>
                        <option value="">Remoto</option>
                    </select>
                    <select name="tipoContrato" id="tipoContrato">
                        <option value="" disabled selected hidden>Tipo de contrato</option>
                        <option value="">Tiempo completo</option>
                        <option value="">Freelance</option>
                        <option value="">Prácticas</option>
                    </select>
                    <select name="nivelExp" id="nivelExp">
                        <option value="" disabled selected hidden>Nivel de experiencia</option>
                        <option value="">Junior (0 - 3 años)</option>
                        <option value="">Mid (3 - 5 años)</option>
                        <option value="">Senior (+5 años)</option>
                    </select>
                </div>
            </form> 
        </section>

        <section>
            <header>
                <h2>Resultados de búsqueda</h2>
            </header>
            <footer>
                <article>
                    <div>
                        <h3>Ingenierio de Software</h3>
                        <p>Tech Solutions Inc. | Remoto</p>
                        <p>Buscamos un ingeniero de softwar con experiencia en desaroolo web y 
                            conocimientos en JavaScript, React y Node.js. El candidato ideal debe ser capaz
                            de trabajar en equipo y tener buenas habilidades de comunicación.
                        </p>
                    </div>
                    <div>
                        <button type="submit">Aplicar</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Analista de Datos</h3>
                        <p>Data Driven Co. | Ciudad de México</p>
                        <p>Estamos buscando un analista de datos con experiencia en manejo de grandes
                            conjuntos de datos y herramientas de visualizacion.
                            Se requiere conocimiento en SQL, Python y R.
                        </p>
                    </div>
                    <div>
                        <button type="submit">Aplicar</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Desarrollador de Aplicaciones Móviles</h3>
                        <p>Mobile Apps Ltd. | Guadalajara</p>
                        <p>Buscamos un desarrollador de aplicaciones móviles con experiencia en iOS y/o Android.
                            El candidato debe tener conocimientos en Swift, Kotlin y el desarrollo de 
                            interfaces de usuario
                        </p>
                    </div>
                    <div>
                        <button type="submit">Aplicar</button>
                    </div>
                </article>
                <article>
                    <div>
                        <h3>Ingeniero de DevOps</h3>
                        <p>Cloud Services SA | Remoto</p>
                        <p>Estamos buscando un ingeniero de DevOps con experiencia en la gestion de infraestructuras en la nube,
                            automatizacion de procesos y herramientas de integracion continua.
                            Se requiere conocimientos en AWS, Azure o GCP.
                        </p>
                    </div>
                    <div>
                        <button type="submit">Aplicar</button>
                    </div>
                </article>
            </footer>
        </section>
    </main>
    <footer>
        <a href="">&lt;</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">&gt;</a>
    </footer>
</body>
</html>